spring.application.name=KhaltiIntegration

khalti.live-secret-key = your-key (explanation in readme file)
khalti.live-public-key = your-key (explanation in readme file)

khalti.verify-url = https://dev.khalti.com/api/v2/epayment/lookup/
khalti.initial-url = https://dev.khalti.com/api/v2/epayment/initiate/

khalti.website-url = https://localhost:8080/index.html
khalti.callback-url = http://localhost:8080/khalti-response-handle


