spring.application.name=KhaltiIntegration

khalti.live-secret-key = 9d42c4388b3c414590ac8473950f0075
khalti.live-public-key = 8659d6e741e6441ebb680322658d9348

khalti.verify-url = https://dev.khalti.com/api/v2/epayment/lookup/
khalti.initial-url = https://dev.khalti.com/api/v2/epayment/initiate/

khalti.website-url = https://localhost:8080/index.html
khalti.callback-url = http://localhost:8080/khalti-response-handle


